<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Elm Application</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <style type="text/css">
    .underline { position:relative; display:block; width:100%; }
    .underline:before, .underline:after   {
      content:'';
      height:2px;
      width:0;
      bottom:1px;
      position:absolute;
      background:#03a9f4;
      -webkit-transition: 0.2s ease all;
      -moz-transition: 0.2s ease all;
      -o-transition: 0.2s ease all;
      transition:0.2s ease all;
    }
    .underline:before {
      left:50%;
    }
    .underline:after {
      right:50%;
    }
    .elm-select-input:focus ~ .underline:before, .elm-select-input:focus ~ .underline:after {
      width:50%;
    }
    </style>
  </head>
  <body>

    <script src="/index.js"></script>
  </body>
</html>
